#PATHS

APP_PATH_HOST=./basic

DB_PATH_HOST=./databases

APP_PATH_CONTAINER=/usr/src/basic

NGINX_PHP_UPSTREAM_PORT=9000
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx
NGINX_SSL_PATH=./nginx/ssl/
CHANGE_SOURCE=false
NGINX_HOST_HTTP_PORT=9000